# Your Plaid keys, which can be found in the Plaid Dashboard.
# https://dashboard.plaid.com/account/keys

PLAID_CLIENT_ID=

PLAID_SECRET_DEVELOPMENT=
PLAID_SECRET_SANDBOX=
PLAID_SECRET_PRODUCTION=

# The Plaid environment to use ('sandbox', 'development', or 'production').
# https://plaid.com/docs/#api-host

PLAID_ENV=sandbox
# Country codes in capital letters, comma-separated. 
PLAID_COUNTRY_CODES="US"
PLAID_LANGUAGE="en"

ACTUAL_SERVER_URL="server url"
ACTUAL_SERVER_PASSWORD="server password"
ACTUAL_SERVER_ENCRYPTION_PASSWORD=""

# Webapp Information
APP_PORT=3000
APP_BIND_ADDRESS=127.0.0.1

# URL this tool will run on, for linking accounts. Requires https for oAUTH (https://example.com).
APP_URL="http://localhost"
